PORT=8000
MONGODB_USERNAME=bd-beponi
MONGODB_PASSWORD=xAPpedDsUcV15MoA

# jwt secret key
JWT_SECRET=37e3ba0c3f7e933e5c0d5de9bb63b492f720fd079ef51d92eb2c548b5ca8eed2

# sslcommerz
STORE_ID=bdbeponilive
STORE_PASSWORD=612F462BE8C5756378

# mailjet secret key
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
MAILJET_API_KEY=85534edf0c86a036d1ed33ad30147386
MAILJET_API_SECRET=54cb47ae99978c024d40eb56e353dfb7

# cloudinary secret key
CLOUD_NAME=dfnhigygp
CLOUDINARY_API_KEY=639576652158679
CLOUDINARY_API_SECRET=PTo6OTCtpTGSlmTiXdEGT4LD1AM

EMAIL_FROM=bdbeponi.media@gmail.com
BASE_URL=https://server.bdbeponi.com/v1
CLIENT_URL=https://bdbeponi.com

# google secret
GOOGLE_CLIENT_ID=952471013553-0rmt3p15imv4cs0n3q08h23rtps2moql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://server.bdbeponi.com/v1/auth/google/callback

